spring.application.name=Log4j
spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver